Jobid: 393521
qsub --mode script -t 00:30:00 -n 4 --attrs mcdram=cache:numa=quad -A CSC249ADSE03 -o output-$COBALT_JOBID.log -q debug-flat-quad submit_debug.sh
Tue Dec 03 19:54:56 2019 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/CSC249ADSE03/yidizhao/GFFA
jobid 393521 submitted from terminal /dev/pts/11
2019-12-03 19:55:14,463 INFO: Starting Resource_Prologue
2019-12-03 19:55:14,504 DEBUG: no enabling attribute found
2019-12-03 19:55:14,504 INFO: Resource_Prologue finished with exit code 0
Tue Dec 03 19:55:37 2019 +0000 (UTC) 
Tue Dec 03 19:55:37 2019 +0000 (UTC) Command: '/lus/theta-fs0/projects/CSC249ADSE03/yidizhao/GFFA/submit_debug.sh'
Tue Dec 03 19:55:37 2019 +0000 (UTC) 
Tue Dec 03 19:55:37 2019 +0000 (UTC) Environment:
Tue Dec 03 19:55:37 2019 +0000 (UTC) COBALT_PARTCORES=64
Tue Dec 03 19:55:37 2019 +0000 (UTC) SHELL=/bin/bash
Tue Dec 03 19:55:37 2019 +0000 (UTC) COBALT_PROJECT=CSC249ADSE03
Tue Dec 03 19:55:37 2019 +0000 (UTC) COBALT_PARTNAME=0-2,11
Tue Dec 03 19:55:37 2019 +0000 (UTC) COBALT_JOBID=393521
Tue Dec 03 19:55:37 2019 +0000 (UTC) COBALT_STARTTIME=1575402900
Tue Dec 03 19:55:37 2019 +0000 (UTC) LOGNAME=yidizhao
Tue Dec 03 19:55:37 2019 +0000 (UTC) USER=yidizhao
Tue Dec 03 19:55:37 2019 +0000 (UTC) COBALT_ENDTIME=1575404700
Tue Dec 03 19:55:37 2019 +0000 (UTC) COBALT_PARTSIZE=4
Tue Dec 03 19:55:37 2019 +0000 (UTC) HOME=/home/yidizhao
Tue Dec 03 19:55:37 2019 +0000 (UTC) COBALT_JOBSIZE=4
Tue Dec 03 19:55:37 2019 +0000 (UTC) COBALT_QUEUE=debug-flat-quad
Tue Dec 03 19:55:37 2019 +0000 (UTC) 
Tue Dec 03 19:55:37 2019 +0000 (UTC) Info: stdin received from /dev/null
Tue Dec 03 19:55:37 2019 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/CSC249ADSE03/yidizhao/GFFA/output-393521.log
Tue Dec 03 19:55:37 2019 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/CSC249ADSE03/yidizhao/GFFA/393521.error
Tue Dec 03 19:55:37 2019 +0000 (UTC) 
Tue Dec 03 19:57:00 2019 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
