Jobid: 393524
qsub --mode script -t 00:30:00 -n 128 --attrs mcdram=cache:numa=quad -A CSC249ADSE03 -o output-$COBALT_JOBID.log submit.sh
Tue Dec 03 19:58:33 2019 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/CSC249ADSE03/yidizhao/GFFA
jobid 393524 submitted from terminal /dev/pts/11
2019-12-03 21:51:05,440 INFO: Starting Resource_Prologue
2019-12-03 21:51:05,460 DEBUG: no enabling attribute found
2019-12-03 21:51:05,461 INFO: Resource_Prologue finished with exit code 0
Tue Dec 03 21:51:27 2019 +0000 (UTC) 
Tue Dec 03 21:51:27 2019 +0000 (UTC) Command: '/lus/theta-fs0/projects/CSC249ADSE03/yidizhao/GFFA/submit.sh'
Tue Dec 03 21:51:27 2019 +0000 (UTC) 
Tue Dec 03 21:51:27 2019 +0000 (UTC) Environment:
Tue Dec 03 21:51:27 2019 +0000 (UTC) COBALT_PARTCORES=64
Tue Dec 03 21:51:27 2019 +0000 (UTC) SHELL=/bin/bash
Tue Dec 03 21:51:27 2019 +0000 (UTC) COBALT_PROJECT=CSC249ADSE03
Tue Dec 03 21:51:27 2019 +0000 (UTC) COBALT_PARTNAME=110-113,118-119,2780-2787,3250-3252,3257,3259,3264-3265,3268-3269,3273,3279,3281-3282,3284,3299,3310-3313,3315-3316,3318-3319,3330-3332,3350-3353,3356-3364,3366-3367,3369,3395,3404,3418-3419,3432,3450-3455,3464-3482,3485,3487,3490,3492-3499,3510,3516-3517,3530-3537,3539,3549,3561,3564-3568,3570-3573,3576,3580-3586
Tue Dec 03 21:51:27 2019 +0000 (UTC) COBALT_JOBID=393524
Tue Dec 03 21:51:27 2019 +0000 (UTC) COBALT_STARTTIME=1575409849
Tue Dec 03 21:51:27 2019 +0000 (UTC) LOGNAME=yidizhao
Tue Dec 03 21:51:27 2019 +0000 (UTC) USER=yidizhao
Tue Dec 03 21:51:27 2019 +0000 (UTC) COBALT_ENDTIME=1575411649
Tue Dec 03 21:51:27 2019 +0000 (UTC) COBALT_PARTSIZE=128
Tue Dec 03 21:51:27 2019 +0000 (UTC) HOME=/home/yidizhao
Tue Dec 03 21:51:27 2019 +0000 (UTC) COBALT_JOBSIZE=128
Tue Dec 03 21:51:27 2019 +0000 (UTC) COBALT_QUEUE=default
Tue Dec 03 21:51:27 2019 +0000 (UTC) 
Tue Dec 03 21:51:27 2019 +0000 (UTC) Info: stdin received from /dev/null
Tue Dec 03 21:51:27 2019 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/CSC249ADSE03/yidizhao/GFFA/output-393524.log
Tue Dec 03 21:51:27 2019 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/CSC249ADSE03/yidizhao/GFFA/393524.error
Tue Dec 03 21:51:27 2019 +0000 (UTC) 
Tue Dec 03 21:52:48 2019 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
