Jobid: 393859
qsub --mode script -t 00:30:00 -n 4 --attrs mcdram=cache:numa=quad -A CSC249ADSE03 -o output-$COBALT_JOBID.log -q debug-flat-quad submit_debug.sh
Wed Dec 04 21:35:03 2019 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/CSC249ADSE03/yidizhao/GFFA
jobid 393859 submitted from terminal /dev/pts/40
2019-12-04 21:35:38,791 INFO: Starting Resource_Prologue
2019-12-04 21:35:38,793 DEBUG: no enabling attribute found
2019-12-04 21:35:38,793 INFO: Resource_Prologue finished with exit code 0
Wed Dec 04 21:36:01 2019 +0000 (UTC) 
Wed Dec 04 21:36:01 2019 +0000 (UTC) Command: '/lus/theta-fs0/projects/CSC249ADSE03/yidizhao/GFFA/submit_debug.sh'
Wed Dec 04 21:36:01 2019 +0000 (UTC) 
Wed Dec 04 21:36:01 2019 +0000 (UTC) Environment:
Wed Dec 04 21:36:01 2019 +0000 (UTC) COBALT_PARTCORES=64
Wed Dec 04 21:36:01 2019 +0000 (UTC) SHELL=/bin/bash
Wed Dec 04 21:36:01 2019 +0000 (UTC) COBALT_PROJECT=CSC249ADSE03
Wed Dec 04 21:36:01 2019 +0000 (UTC) COBALT_PARTNAME=3-4,6,10
Wed Dec 04 21:36:01 2019 +0000 (UTC) COBALT_JOBID=393859
Wed Dec 04 21:36:01 2019 +0000 (UTC) COBALT_STARTTIME=1575495323
Wed Dec 04 21:36:01 2019 +0000 (UTC) LOGNAME=yidizhao
Wed Dec 04 21:36:01 2019 +0000 (UTC) USER=yidizhao
Wed Dec 04 21:36:01 2019 +0000 (UTC) COBALT_ENDTIME=1575497123
Wed Dec 04 21:36:01 2019 +0000 (UTC) COBALT_PARTSIZE=4
Wed Dec 04 21:36:01 2019 +0000 (UTC) HOME=/home/yidizhao
Wed Dec 04 21:36:01 2019 +0000 (UTC) COBALT_JOBSIZE=4
Wed Dec 04 21:36:01 2019 +0000 (UTC) COBALT_QUEUE=debug-flat-quad
Wed Dec 04 21:36:01 2019 +0000 (UTC) 
Wed Dec 04 21:36:01 2019 +0000 (UTC) Info: stdin received from /dev/null
Wed Dec 04 21:36:01 2019 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/CSC249ADSE03/yidizhao/GFFA/output-393859.log
Wed Dec 04 21:36:01 2019 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/CSC249ADSE03/yidizhao/GFFA/393859.error
Wed Dec 04 21:36:01 2019 +0000 (UTC) 
Wed Dec 04 21:37:22 2019 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
